<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
  <xacro:arg name="prefix" default="" />

  <xacro:include filename="$(find ros2_control_demo_example_2)/urdf/inertial_macros.xacro" />
  <xacro:include filename="$(find ros2_control_demo_example_2)/urdf/kartyb_description_diffdrive.urdf.xacro" />
  <!-- <xacro:include filename="$(find ros2_control_demo_example_2)/urdf/test_robot_description.urdf.xacro" /> -->
  <!-- <xacro:include filename="$(find ros2_control_demo_example_2)/urdf/lidar.xacro" /> -->

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find ros2_control_demo_example_2)/urdf/materials.xacro" />

  <!-- Import diffbot ros2_control description -->
  <xacro:include filename="$(find ros2_control_demo_example_2)/ros2_control/diffbot.ros2_control.xacro" />
  <!-- <xacro:include filename="$(find ros2_control_demo_example_2)/ros2_control/gazebo.ros2_control.xacro" /> -->

  <xacro:diffbot prefix="$(arg prefix)" />

  <xacro:diffbot_ros2_control name="DiffBot" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>
