<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="chassis_width" value="0.22" />
  <xacro:property name="chassis_length" value="0.28" />
  <xacro:property name="chassis_height" value="0.22" />

  <!-- kartyB Face Link -->
  <joint name="face_joint" type="fixed">
    <parent link="chassis"/>
    <child link="face"/>
    <origin xyz="${chassis_length} 0 0.15" rpy="0 -${PI/2} 0"/>
    <axis xyz="0 0 -1"/>
  </joint>

  <link name="face">
    <visual>
      <geometry>
        <cylinder length="0.01" radius="0.05"/>
      </geometry>
      <material name="orange"/>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.01" radius="0.05"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.01" length="0.01" radius="0.05">
          <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <gazebo reference="face">
      <material>Gazebo/Orange</material>
      <mu1 value="0.001"/>
      <mu2 value="0.001"/>
  </gazebo>

</robot>